<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <title>Hello World!</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="kiosk-wrapper">
    <div class="kiosk--content">
      <div class="get-num-content">
        <button type="button" class="btn-get-num" id="kiosk-content">
        </button>
      </div>
    </div>
  </div>
  <script defer src="./renderer.js"></script>
</body>

</html>